# CafeCatServer

./: .gitignore  README.md  ccslog.sh  ccsstart.sh  ccsstop.sh  ccsup.sh  dependency-reduced-pom.xml  pom.xml  start.cmd  startup.sh
CCSAnnotationProcessor/: dependency-reduced-pom.xml  pom.xml
CCSAnnotationProcessor/src/main/java/cn/ybits/server/: CCSAnnotationProcessor.java  CCSRequestMethodAnnotationProcessor.java  CCSRequestPathAnnotationProcessor.java  CCSResponseBodyAnnotationProcessor.java
CCSAnnotationProcessor/src/main/java/cn/ybits/server/annotation/: RequestMethod.java  RequestPath.java  ResponseBody.java
CCSDataService/: pom.xml
CCSDataService/src/main/java/cn/ybits/common/dbcp/: SqlHelper.java  SqlHelperFactory.java  SqlResultSet.java  SqlStore.java
CCSDataService/src/main/java/cn/ybits/common/dbcp/impl/: MySqlHelper.java  MySqlHelperFactory.java
CCSDataService/src/main/java/cn/ybits/common/exception/: CommonException.java  FuncParamNullPointerException.java
CCSDataService/src/main/java/cn/ybits/common/security/: AESToolkit.java  Rfc2898DeriveBytes.java  SHA1Toolkit.java  SecurityUtils.java
CCSDataService/src/main/java/cn/ybits/common/utils/: StringUtils.java
CCSDataService/src/main/resources/: database.sample.xml  database.xml
CCSWebServer/: dependency-reduced-pom.xml  pom.xml
CCSWebServer/src/main/java/cn/ybits/busi/actions/: DailyDinnerMgr.java  StudentQueryMgr.java
CCSWebServer/src/main/java/cn/ybits/busi/vo/: LeaveApplication.java  Student.java
CCSWebServer/src/main/java/cn/ybits/protocols/http/: HttpRequest.java  HttpResponse.java  Status.java
CCSWebServer/src/main/java/cn/ybits/server/: CCSBootstrap.java  CCSContext.java  CCSDefaultAction.java  CCSThread.java  IService.java
CCSWebServer/src/main/java/cn/ybits/server/actions/: AbsRouteAction.java  NoMatchedRouteAction.java  WelcomePageAction.java
CCSWebServer/src/main/java/cn/ybits/server/dispatcher/: CCSDefaultDispatcher.java
CCSWebServer/src/main/java/cn/ybits/server/intf/: IService.java
CCSWebServer/src/main/java/cn/ybits/server/utils/: CCSThread.java  ContextUtils.java  ReflectionUtils.java
CCSWebServer/src/main/java/cn/ybits/server/vo/: LeaveApplication.java
CCSWebServer/src/main/resources/: database.xml  log4j.properties  log4j2.xml
src/main/java/cn/ybits/busi/actions/: DailyDinnerMgr.java  StudentQueryMgr.java
src/main/java/cn/ybits/protocols/http/: HttpRequest.java  HttpResponse.java
src/main/java/cn/ybits/server/: ActionBase.java  CCSBootstrap.java  CCSDefaultAction.java  CCSThread.java  IService.java  ReflectionUtils.java  ServerConstant.java
src/main/java/cn/ybits/server/actions/: ApplyDinnerList.java  DailyDinnerMgr.java  DefaultAction.java  NoMatchedRouteAction.java  StudentList.java  StudentQueryMgr.java  WelcomePageAction.java
src/main/java/cn/ybits/server/annotation/: AnnotationProcessor.java  ResponseBody.java
src/main/java/cn/ybits/server/constant/: CCSConstant.java
src/main/java/cn/ybits/server/dispatcher/: CCSDefaultDispatcher.java  DefaultDispatcher.java
src/main/java/cn/ybits/server/vo/: Student.java
src/main/resources/: log4j.properties
webroot/articles/: index.html
webroot/articles/pages/: apply.html  data.html  summary.html
